<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style type="text/css">
		.text1{color: #E3EE76;float: right;margin-right:650px;}
		.div1{float: left;background-color: #4B53EA;width: 1500px;height: 200px}
		.div2{float: left;width: 1500px;height: 50px}
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #79F466;
}

li {
    float: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 26px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
		</style>
</head>

<body><div class="div1">
	<p class="text1">化名:平A都能空<br>性别：男<br>籍贯：湖南</p>
	<img src="亚索.jpg" width="200px" height="200px">
	</div>
	<div class="div2"><ul><li><a href="jiben.html">基本信息</a></li><li><a href="aihao.html">爱好</a></li><li><a href="geyan.html">格言</a></li><li><a href="lixiang.html">理想</a></li></ul></div>
</body>
</html>
